@Book{PostGISAction,
    title = {PostGIS in Action},
    author = {Regina O. Obe and Leo S. Hsu},
    publisher = {Manning Publications},
    year = {2021},
    edition = {Third}
}

@Manual{Postgres2024,
    title = {PostgreSQL 16 Documentation: PL/pgSQL - SQL Procedural Language},
    author = {{PostgreSQL Global Development Group}},
    year = {2024},
    url = {https://www.postgresql.org/docs/current/plpgsql.html},
    note = {Pristupljeno: 10.01.2026.}
}

@Manual{OGC2011,
    title = {OpenGIS Implementation Standard for Geographic information - Simple feature access - Part 1: Common architecture},
    author = {{Open Geospatial Consortium}},
    year = {2011},
    number = {OGC 06-103r4},
    url = {http://www.opengeospatial.org/standards/sfa}
}

@Manual{Leaflet2023,
    title = {Leaflet - an open-source JavaScript library for mobile-friendly interactive maps},
    author = {{Leaflet JS Team}},
    year = {2023},
    url = {https://leafletjs.com/reference.html},
    note = {Pristupljeno: 12.01.2026.}
}

@Book{FlaskDev,
    title = {Flask Web Development: Developing Web Applications with Python},
    author = {Miguel Grinberg},
    publisher = {O'Reilly Media},
    year = {2018},
    address = {Sebastopol, CA}
}

@Misc{Spinspot,
    title = {Spinspot - Mobilna aplikacija za interakciju s publikom},
    author = {Dominik Černjević},
    year = {2025},
    note = {GitHub repozitorij},
    url = {https://github.com/dcernjevi21/SpinSpot}
}