\documentclass[a4paper,12pt]{foi}

% --- PODACI O RADU ---
\renewcommand{\brojAutora}{1} 
\renewcommand{\autorA}{Dominik Černjević}
\renewcommand{\naslov}{DJ Tour Manager}
\renewcommand{\vrstaRada}{Projekt}
\renewcommand{\diplSmjer}{IPI}

% Paketi
\usepackage{graphicx}
\usepackage{float}
% Ako minted radi probleme, koristi listings kao fallback, ali na Overleafu radi minted uz -shell-escape (default za XeLaTeX)
\usepackage{minted}

\begin{document}

% Stil literature
\bibliographystyle{ieeetr}

% Naslovnica
\maketitle

% Sadržaj
\tableofcontents
\thispagestyle{empty}
\setcounter{page}{0}

% ---------------------------------------------------------
% POGLAVLJE 1
% ---------------------------------------------------------
\chapter{Opis aplikacijske domene}

\section{Uvod i definicija problema}
U modernoj glazbenoj industriji, upravljanje turnejama predstavlja kompleksan logistički izazov koji nadilazi puku vremensku organizaciju događaja. Menadžeri turneja i samostalni izvođači, poput DJ-eva, suočavaju se s problemom raspršenih podataka: informacije o lokacijama (klubovima) često su odvojene od financijskih podataka i vremenskih rasporeda.

Klasični alati, poput tabličnih kalkulatora (Excel) ili generičkih kalendara, ne posjeduju prostornu svijest (\textit{eng. spatial awareness}). Oni ne mogu automatski odgovoriti na pitanja poput: "Kolika je ukupna udaljenost između nastupa u lipnju?" ili "Koji se klubovi nalaze u Splitsko-dalmatinskoj županiji?" bez ručne intervencije korisnika.

\section{Cilj projekta}
Cilj ovog projekta je razvoj specijaliziranog Geografskog Informacijskog Sustava (GIS) pod nazivom "DJ Tour Manager". Sustav je dizajniran da omogući:
\begin{enumerate}
    \item Centralizaciju podataka: Povezivanje statičkih podataka o lokacijama (klubovi) s dinamičkim podacima o događajima (gaže).
    \item Prostornu analitiku: Vizualizaciju ruta, klasterizaciju lokacija i automatsko određivanje administrativne pripadnosti.
    \item Financijsko praćenje: Analizu profitabilnosti (prihodi naspram putnih troškova) u vremenskom i prostornom kontekstu.
\end{enumerate}

\section{Motivacija za odabir tehnologije}
Za implementaciju rješenja odabran je tehnološki stog koji osigurava robusnost, skalabilnost i pridržavanje industrijskih standarda:

Sloj podataka je spoj PostgreSQL s ekstenzijom PostGIS-om. PostgreSQL je napredni objektno-relacijski sustav upravljanja bazom podataka (ORDBMS). Odabran je zbog svoje stabilnosti i proširivosti. Ekstenzija PostGIS transformira PostgreSQL u moćnu prostornu bazu podataka koja podržava OGC (Open Geospatial Consortium) standarde \cite{OGC2011}. Korištenje PostGIS-a ključno je jer omogućuje izvođenje složenih geometrijskih operacija (poput presjeka poligona i generiranja linija ruta) na razini baze podataka, što je znatno brže od izvođenja istih operacija u aplikacijskom sloju \cite{PostGISAction}.
    
Aplikacijski sloj je realiziran s Python-om (Flask). Python je standard za GIS skriptiranje i analizu podataka. Flask je odabran kao mikro-okvir koji omogućuje brz razvoj RESTful API sučelja uz minimalno dodatno opterećenje (overhead), što osigurava brzi odaziv aplikacije \cite{FlaskDev}.
    
Prezentacijski sloj se temelji na Leaflet.js. Za razliku od rješenja poput Google Maps API, Leaflet je rješenje otvorenog koda koje nudi fleksibilnost, podršku za grupiranje markera (eng. clustering) i jednostavnu integraciju s GeoJSON formatom podataka \cite{Leaflet2023}.


% ---------------------------------------------------------
% POGLAVLJE 2
% ---------------------------------------------------------
\chapter{Teorijski uvod}

\section{Objektno-relacijske baze s prostornim proširenjem}
Tradicionalne relacijske baze podataka (RDBMS) optimizirane su za alfanumeričke podatke. Međutim, prostorni podaci posjeduju inherentnu složenost odnosno oni su višedimenzionalni. Projekt se temelji na konceptu prostornih baza podataka (eng. Spatial Databases) koje uvode apstrakciju geometrijskih tipova podataka kao što su \texttt{POINT}, \texttt{LINESTRING} i \texttt{POLYGON} \cite{PostGISAction}.

Ključna prednost ovog pristupa u odnosu na spremanje koordinata kao običnih brojeva (\texttt{float x, float y}) je mogućnost korištenja prostornih indeksa i funkcija.

\section{Prostorno indeksiranje (GIST)}
Standardni B-stablo (eng. B-Tree) indeksi, koji se koriste za sortiranje brojeva i teksta, neučinkoviti su za dvodimenzionalne podatke. U ovom projektu koristi se GIST (Generalized Search Tree) indeks \cite{Postgres2024}. GIST indeks funkcionira na principu R-stabla, koje grupira objekte u hijerarhiju minimalnih obuhvatnih pravokutnika (MBR).

Prilikom upita "Pronađi u kojoj se županiji nalazi ovaj klub", baza ne mora provjeravati geometriju svake županije detaljno. Umjesto toga, GIST indeks brzo eliminira sve županije čiji MBR ne siječe točku kluba, drastično smanjujući vrijeme izvršavanja upita \cite{PostGISAction}.

\section{Koncept aktivne baze podataka}
Implementirani sustav koristi paradigmu aktivne baze podataka. Umjesto da baza služi samo kao pasivno spremište, ona preuzima dio poslovne logike kroz okidače (eng. Triggers) \cite{Postgres2024}.

U kontekstu ovog projekta, to se manifestira kroz automatsko određivanje stranog ključa \texttt{regija\_id} na temelju prostornog odnosa (presjeka točke i poligona) u trenutku unosa podataka (\texttt{BEFORE INSERT}). Prednost ovog pristupa je očuvanje integriteta podataka i centralizacija logike.

% ---------------------------------------------------------
% POGLAVLJE 3
% ---------------------------------------------------------
\chapter{Model baze podataka}

Baza podataka modelirana je u trećoj normalnoj formi (3NF) kako bi se smanjila redundancija podataka, posebno u pogledu lokacija klubova.

\section{Entiteti i relacije}
Sustav se sastoji od pet glavnih entiteta:

\begin{itemize}
    \item REGIJA: Predstavlja administrativnu jedinicu (županiju). Sadrži primarni ključ i geometriju (\texttt{MultiPolygon}). U relaciji je 1:N s entitetom KLUB.
    \item KLUB: Predstavlja fizičku lokaciju. Sadrži naziv, adresu i geometriju točke (\texttt{Point}). Sadrži vanjski ključ prema REGIJA. U relaciji je 1:N s entitetom GAŽA.
    \item KATEGORIJA: Klasifikacijski entitet (npr. Festival, Klub). U relaciji je 1:N s entitetom GAŽA.
    \item GAŽA: Predstavlja događaj u vremenu. Sadrži datum, financijske atribute (honorar, trošak) i referencu na KLUB.
    \item AUDIT\_LOG: Bilježi povijest promjena financijskih podataka.
\end{itemize}

\section{ERA Dijagram}
Na slici \ref{slika-era} prikazan je konceptualni model baze podataka.

\begin{figure}[H]
\centering 
% PAZI: OVDJE MORAŠ IMATI SLIKU 'er_dijagram.png' U OVERLEAFU
\includegraphics[width=0.95\textwidth]{er_dijagram.png}
\caption{ERA model baze podataka DJ Tour Manager}
\label{slika-era}
\end{figure}

% ---------------------------------------------------------
% POGLAVLJE 4
% ---------------------------------------------------------
\chapter{Implementacija}

Implementacija je podijeljena na sloj baze podataka (SQL logika), aplikacijski sloj (Backend) i prezentacijski sloj (Frontend).

\section{Implementacija Baze Podataka (SQL)}
Ključni dio implementacije su okidači za automatsko lociranje kluba. Kako bi se izbjegli problemi s tipovima podataka u PL/pgSQL-u, korištena je proceduralna logika iteracije \cite{Postgres2024}:

\begin{minted}[fontsize=\footnotesize]{sql}
CREATE OR REPLACE FUNCTION trg_klub_regija() RETURNS TRIGGER AS $$
DECLARE r RECORD;
BEGIN
    -- Iteracija kroz poligone regija
    FOR r IN SELECT id, geom FROM regija LOOP
        -- Prostorna provjera: Siječe li točka kluba poligon regije?
        IF ST_Intersects(r.geom, NEW.geom) THEN
            NEW.regija_id := r.id; 
            EXIT; 
        END IF;
    END LOOP;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;
\end{minted}

Za generiranje rute turneje koristi se pohranjena funkcija koja dinamički generira GeoJSON objekt spajanjem točaka kronološkim redom koristeći funkciju \texttt{ST\_MakeLine} \cite{PostGISAction}.

\section{Implementacija Backenda (Flask}
Python backend služi kao REST API. Koristi biblioteku SQLAlchemy za ORM (Object-Relational Mapping), ali za složene prostorne upite koristi izravne SQL naredbe radi performansi.
Posebnost implementacije je pametni unos: API endpoint /api/add provjerava postoji li već klubId. Ako ne postoji, prvo kreira novi zapis u tablici KLUB, a zatim kreira zapis u tablici GAZA.

\section{Implementacija Frontenda (Leaflet}
Frontend koristi napredne tehnike vizualizacije temeljene na Leaflet biblioteci \cite{FlaskDev}:

\begin{itemize}
    \item MarkerCluster: Za rješavanje problema preklapanja točaka u gusto naseljenim područjima (npr. više klubova u centru Zagreba), koristi se klasterizacija koja grupira markere
    \item Layers Control: Implementirana je logika za toggle (uključivanje/isključivanje) sloja granica županija
    \item Dva moda rada: Logičko razdvajanje sučelja na "Pregled turneje" (fokus na rute i statistiku) i "Bazu Klubova" (fokus na unos i administraciju)
\end{itemize}

\section{Sigurnost i Integritet Podataka}
Osim prostornih funkcionalnosti, sustav implementira stroga pravila za očuvanje integriteta financijskih podataka \cite{Postgres2024}:

\begin{itemize}
    \item Mehanizam zaključavanja: Procedura \texttt{zakljucaj\_mjesec} postavlja zastavicu \texttt{zakljucano = TRUE} za sve nastupe u odabranom mjesecu. Nad tablicom \textit{gaza} postavljen je \texttt{BEFORE UPDATE} okidač koji sprječava izmjene zaključanih zapisa podizanjem iznimke (Exception).
    \item Revizijski trag: Okidač \texttt{trg\_audit\_honorar} automatski bilježi promjene financijskih atributa u zasebnu tablicu \textit{audit\_log}.
    \item Ograničenja (Constraints): Definirana su \texttt{CHECK} ograničenja koja sprječavaju unos negativnih novčanih iznosa.
\end{itemize}

% ---------------------------------------------------------
% POGLAVLJE 5
% ---------------------------------------------------------
\chapter{Primjeri korištenja}

\section{Planiranje nove turneje (Unos)}
Korisnik želi unijeti nastupe za srpanj 2026. Odabire tab "Unos" i na mapi vidi sive markere svih klubova gdje je ikad nastupao (baza znanja).
\begin{enumerate}
    \item Korisnik klikne na postojeći marker (npr. "Papaya" na Zrću). Forma se automatski popunjava podacima o klubu.
    \item Korisnik samo unosi datum i honorar.
    \item Sustav sprema novu gažu vezanu za postojeći klub, čime se izbjegava redundancija.
\end{enumerate}

\section{Analiza profitabilnosti (Turneja)}
Korisnik želi vidjeti financijsko stanje za lipanj. U tabu "Turneja" odabire "Lipanj 2025".
\begin{enumerate}
    \item Aplikacija automatski iscrtava crnu isprekidanu liniju koja povezuje nastupe redom kako se odvijaju (Ruta).
    \item U sidebaru se prikazuje izračun: \textit{Prihod - Troškovi = Profit}. Podaci se vuku iz SQL pogleda \texttt{view\_statistika\_mjesec}.
\end{enumerate}

\section{Unos nove lokacije}
Korisnik nastupa na novoj lokaciji u Istri koja nije u bazi:
\begin{enumerate}
    \item Klikne na prazno mjesto na mapi u Puli
    \item Pojavljuje se marker
    \item Korisnik unosi ime "Arena Pula"
    \item Nakon spremanja, PostGIS trigger automatski detektira da točka pripada poligonu "Istarska županija"
\end{enumerate}

% ---------------------------------------------------------
% POGLAVLJE 6
% ---------------------------------------------------------
\chapter{Zaključak}

U sklopu ovog projekta razvijen je funkcionalan i robustan GIS sustav "DJ Tour Manager”. Implementacija je potvrdila da je PostgreSQL s PostGIS ekstenzijom superiorna platforma za upravljanje prostornim podacima u odnosu na standardne baze podataka.

Ključna postignuća:
\begin{itemize}
    \item Uspješna implementacija aktivne baze putem okidača, čime se osigurava integritet prostornih relacija
    \item Normalizacija modela (odvajanje Kluba od Gaže) omogućila je stvaranje "baze znanja" lokacija, što dugoročno štedi vrijeme unosa
    \item Korištenje prostornih pogleda omogućilo je efikasno generiranje statistike u realnom vremenu
\end{itemize}

Trenutna implementacija računa zračne udaljenosti (\texttt{ST\_Length}).Buduća nadogradnja mogla bi uključivati integraciju s pgRouting ekstenzijom za izračun stvarnih cestovnih udaljenosti, što bi dodatno preciziralo izračun putnih troškova.

\section{Osobni osvrt i perspektiva razvoja}
Kao osoba koja se aktivno bavi DJ-ingom, razvoj sustava "DJ Tour Manager" za mene nije bio samo akademski zadatak, već rješavanje stvarnog problema s kojim se susrećem u svakodnevnom radu. Do sada se moja evidencija nastupa svodila na bilješke u mobitelu odnosno tekstualne dokumente. Takav način rada često je rezultirao gubitkom informacija, otežanim praćenjem financija i nemogućnošću sagledavanja šire slike gaža.

Implementacijom ovog sustava, po prvi put imam alat koji mi omogućuje vizualno upravljanje nastupima. Mogućnost da na interaktivnoj mapi vidim logički slijed putovanja, automatski izračunam profitabilnost po regijama i detektiram potencijalne logističke probleme prije nego se dogode, predstavlja ogroman korak naprijed u profesionalizaciji mog poslovanja. Posebno bih istaknuo vrijednost baze znanja klubova. Činjenica da jednom uneseni klub ostaje trajno zapamćen s točnom geolokacijom štedi vrijeme i smanjuje mogućnost greške pri budućim bookingima.

\subsection{Integracija u širi ekosustav}

Gledajući u budućnost, vidim veliki potencijal u integraciji ovog sustava s mobilnom platformom “Spinspot” \cite{Spinspot}, čiji je razvoj također iniciran u sklopu fakultetskog projekta. Dok je "DJ Tour Manager" primarno alat za internu organizaciju i logistiku (Business to Business), mobilna aplikacija fokusirana je na interakciju s publikom (Business to Consumer).

Ova dva sustava mogla bi se realizirati na sljedeći način:
\begin{itemize}
    \item Automatizacija Kalendara (F03): Kada DJ unese novi nastup u "DJ Tour Manager" , podatak se putem API-ja može automatski sinkronizirati s "Kalendarom događanja" u mobilnoj aplikaciji. Time DJ ne mora dvaput unositi iste podatke, a publika u realnom vremenu dobiva informaciju o novom nastupu u svojoj blizini.
    \item Geolokacijske Notifikacije (F07): Korištenjem PostGIS logike iz ovog projekta (npr. ST_DWithin), mobilna aplikacija bi mogla slati precizne push notifikacije korisnicima. Primjerice: "Vaš omiljeni DJ nastupa večeras u radijusu od 20 km od vas!".
    \item Napredna Analitika (F05): Mobilna aplikacija trenutno nudi osnovni export statistike. Integracijom s ovim sustavom, DJ bi mogao dobiti "Heatmap" prikaz svoje popularnosti, odnosno vizualizaciju gdje korisnici najčešće naručuju pjesme ili ostavljaju recenzije, što bi mu pomoglo u planiranju budućih turneja.
\end{itemize}

Zaključno, ovaj projekt postavlja čvrste temelje (backend infrastrukturu s prostornom inteligencijom) na koje se mogu nadograđivati složeni korisnički servisi, čime se stvara cjelovit ekosustav za modernog glazbenog profesionalca.

% ---------------------------------------------------------
% LITERATURA
% ---------------------------------------------------------
\bibliography{foi} 
\listoffigures

\end{document}